sign_in_jsp.main.login_label=Login
sign_in_jsp.main.or_sign_up_label=Or sign up
sign_in_jsp.main.password_label=Password
sign_in_jsp.main.sign_in_label=Sign in
sign_in_jsp.sidenav.label = Time accounting
sign_in_jsp.sidenav.p=Sign in or sign up from here to access.
sign_up_jsp.error.invalid_input=\ You have invalid input in next fields: 
sign_up_jsp.error.login_taken=This login is already taken. Try another one.
sign_up_jsp.main.confirm_password_label=Confirm password
sign_up_jsp.main.name_label=Name
sign_up_jsp.main.or_sign_in=Or sign in
sign_up_jsp.main.sign_up=Sign up
sign_up_jsp.main.surname_label=Surname