error_jsp.error_notification=Sorry, we've run on some issues while processing your request
error_jsp.error_message=Error message
sign_in_jsp.main.login_label=Login
sign_in_jsp.main.or_sign_up_label=Or sign up
sign_in_jsp.main.password_label=Password
sign_in_jsp.main.sign_in_label=Sign in
sign_in_jsp.sidenav.label = Time accounting
sign_in_jsp.sidenav.p=Sign in or sign up from here to access.
sign_up_jsp.error.invalid_input=\ You have invalid input in next fields: 
sign_up_jsp.error.login_taken=This login is already taken. Try another one.
sign_up_jsp.main.confirm_password_label=Confirm password
sign_up_jsp.main.name_label=Name
sign_up_jsp.main.or_sign_in=Or sign in
sign_up_jsp.main.sign_up=Sign up
sign_up_jsp.main.surname_label=Surname
tables.titles.user_login=user login
tables.titles.activity_name=activity name
tables.titles.time_spent=time spent
tables.titles.request_type=request type
tables.titles.actions=actions
tables.rows.minutes_label=min.
tables.rows.hours_label=h.
tables.rows.accept_type=addition
tables.rows.abandonment_type=abandon
tables.rows.accept_action=Accept
tables.rows.deny_action=Deny
tables.rows.cancel_action=Cancel
home_jsp.welcome_title=Welcome back
home_jsp.ongoing_activities_pt1=There are currently
home_jsp.ongoing_activities_pt2=ongoing activities on your account
home_jsp.acces_activities=You can find them
home_jsp.here=here
home_jsp.in_total_spent_pt1=In total, you have spent
home_jsp.in_total_spent_pt2=doing these activities
home_jsp.manage_activities=You can manage activities
home_jsp.manage_requests=You can manage users' requests
home_jsp.manage_users=You can manage users
home_jsp.or=or
home_jsp.request_addition=You can request the addition of new activities on your account
home_jsp.user_manage_requests=Or you can manage your requests
activities_jsp.sidenav.create_new_activity=Create new activity
activities_jsp.sidenav.manage_categories=Manage categories
activities_jsp.sidenav.sort_by.label=Sort by
activities_jsp.sidenav.sort_by.name=name
activities_jsp.sidenav.sort_by.category=category
activities_jsp.sidenav.sort_by.user_amount=users amount
activities_jsp.sidenav.filter_by.label=Filter by
activities_jsp.sidenav.ok=OK
tables.titles.category=category
tables.titles.description=description
tables.titles.amount_of_users=amount of users
tables.rows.modal.add_activity.title=Add
tables.rows.modal.add_activity.confirm_action=Confirm action
tables.rows.modal.add_activity.question=Do you really want to add this activity
tables.rows.modal.add_activity.warn=Warn: this action will only send a request to admin for adding this activity to your account.\
Only admin can decide what activity you should have.
tables.rows.modal.cancel=Cancel
tables.rows.modal.delete_activity.label=Delete
tables.rows.modal.delete_activity.question=Are you sure
tables.rows.modal.delete_activity.message=Are you sure you want to delete this activity? This will lead to deletion of this activity from all users.
tables.rows.modal.create_activity.label=Create new activity
entities.fields.name=Name
entities.fields.description=Description
entities.fields.category=Category
error_messages.invalid_input_fields=You have invalid fields
error_messages.name_is_taken=This name is already taken. Try another one.
tables.rows.modal.save=Save
tables.rows.modal.edit_activity.label=Edit
activities_jsp.sidenav.sort_by.time_spent=time spent
tables.rows.modal.add_time.label=Add time
tables.rows.modal.add_time.message=Enter new time that you have spent for that activity
tables.rows.modal.add_time.message_strong=Warn: this values will be added to your current time span
tables.rows.modal.add_time.hours=Hours
tables.rows.modal.add_time.minutes=Minutes
tables.rows.modal.request_abandon.label=Request abandonment
tables.rows.modal.request_abandon.question=Are you sure that you want to abandon this activity
tables.rows.modal.request_abandon.warn=Warn: this action will only send a request for abandoning this activity. Only admin can decide whether accept or deny your request.
tables.rows.modal.confirm=Confirm
users_jsp.sidenav.get_users_report=Get users report
users_jsp.sidenav.create_new_user=Create new user
users_jsp.sidenav.sort_by.login=Login
users_jsp.sidenav.sort_by.activities_count=Activities count
users_jsp.sidenav.sort_by.total_time=Total time
users_jsp.sidenav.ac_count_less=Activities count less then
users_jsp.sidenav.ac_count_bigger=Activities count bigger then
users_jsp.sidenav.search_by_login=Search by login
tables.titles.name=name
tables.titles.surname=surname
tables.titles.activities_count=activities count
tables.rows.no_activities_yet=No activities yet
tables.rows.show_details=show details
categories_jsp.sidenav.add_new_category=Add new category
categories_jsp.sidenav.manage_activities=Manage activities
tables.rows.modal.delete_category.question=Do you really want to delete this category
tables.rows.modal.delete_category.warn=Warn: Category can be deleted only if there are no activities with it.\
You must make sure that there are no activities of that category.
tables.rows.modal.create_new_category.label=Add new category
user_detailed_jsp.label=Info about
entities.fields.surname=Surname
entities.fields.activities_count=Activities count
entities.fields.total_time_spent=Total time spent
user_detailed_jsp.manage_activities_pt1=Manage
user_detailed_jsp.manage_activities_pt2='s activities
user_add_page_jsp.role=Role
user_add_page_jsp.role.user=user
user_add_page_jsp.role.admin=admin
user_add_page_jsp.create=Create
user_detailed_page_jsp.go_back=Go back
manage_users_activities_jsp.back_to_editing=Back to editing user
manage_users_activities_jsp.add_new_activities=Add new activities
tables.rows.modal.remove_user_activity.label=Remove
tables.rows.modal.remove_user_activity.question=Do you really want to remove this activity
tables.rows.modal.remove_user_activity.warn=Warn: this action is irreversible. It will lead to deletion of user's recorded time for this activity.
add_activities_for_user_page.back_to_managing=Back to managing user's activities
navbar.home=Home
navbar.your_activities=Your activities
navbar.your_requests=Your requests
navbar.add_activities=Add activities
navbar.manage_activities=Manage activities
navbar.users_requests=Users' requests
navbar.show_users=Show users
navbar.sign_out=Sign out