<%@tag language="java" pageEncoding="UTF-8"%>
<%@attribute name="title" required="true" type="java.lang.String"%>

<%@include file="/WEB-INF/jspf/taglibs.jspf" %>

<head>
    <meta charset="UTF-8">
    <title>${title}</title>

<%--    <!-- Latest compiled and minified CSS -->--%>
<%--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">--%>

<%--    <!-- Latest compiled JavaScript -->--%>
<%--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>--%>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://localhost:8080/time_accounting/main.css" rel="stylesheet">
</head>
