<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="ml-5 nav-item active">
            <a class="navbar-btn btn btn-outline-light" href="${root}/jsp/logged/home.jsp"><fmt:message key="navbar.home"/> </a>
        </li>

        <c:choose>
            <c:when test="${sessionScope.user.role eq 'user'}">

                <li class="ml-5 my-auto nav-item active">
                    <a class="navbar-btn btn btn-outline-light" href="${root}/controller?command=showRunningActivities"><fmt:message key="navbar.your_activities"/></a>
                </li>
                <li class="ml-5 my-auto nav-item active">
                    <a class="navbar-btn btn btn-outline-light" href="${root}/controller?command=showUsersRequests"><fmt:message key="navbar.your_requests"/></a>
                </li>

                <li class="ml-5 my-auto nav-item active">
                    <a class="navbar-btn btn btn-outline-light" href="${root}/controller?command=showActivitiesPage"><fmt:message key="navbar.add_activities"/></a>
                </li>
            </c:when>

            <c:otherwise>
                <li class="ml-5 my-auto nav-item active">
                    <a class="navbar-btn btn btn-outline-light" href="${root}/controller?command=showActivitiesPage"><fmt:message key="navbar.manage_activities"/></a>
                </li>

                <li class="ml-5 my-auto nav-item active">
                    <a class="navbar-btn btn btn-outline-light" href="${root}/controller?command=showUsersRequests"><fmt:message key="navbar.users_requests"/></a>
                </li>

                <li class="ml-5 my-auto nav-item active">
                    <a class="navbar-btn btn btn-outline-light" href="${root}/controller?command=showAllUsers"><fmt:message key="navbar.show_users"/></a>
                </li>
            </c:otherwise>
        </c:choose>
    </ul>
    <%@ include file="changeLocaleForm.jspf"%>
    <form action="${root}/controller" class="form-inline my-2 my-lg-0 text-white">
        <input type="hidden" name="command" value="signOut"/>
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><fmt:message key="navbar.sign_out"/></button>
    </form>
</div>
</nav>
