<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <c:choose>

            <c:when test="${sessionScope.user.role eq 'user'}">
                <form action="${root}/jsp/user/userPage.jsp">
                    <button type="submit" class="btn btn-black">Home</button>
                </form>
                <form action="${root}/controller">
                    <input type="hidden" name="command" value="downloadUsersActivities"/>
                    <button type="submit" class="btn btn-black">Your activities</button>
                </form>
                <form action="${root}/controller">
                    <input type="hidden" name="command" value="showUsersRequests">
                    <button type="submit" class="btn btn-black">Your requests</button>
                </form>
                <form action="${root}/controller">
                    <input type="hidden" name="command" value="showActivitiesPage"/>
                    <button type="submit" class="btn btn-black">Add activities</button>
                </form>
            </c:when>

            <c:otherwise>
                <form action="${root}/jsp/admin/adminPage.jsp">
                    <button type="submit" class="btn btn-black">Home</button>
                </form>
                <form action="${root}/controller">
                    <input type="hidden" name="command" value="showActivitiesPage"/>
                    <button type="submit" class="btn btn-black">Manage activities</button>
                </form>
                <form action="${root}/controller">
                    <input type="hidden" name="command" value="showUsersRequests">
                    <button type="submit" class="btn btn-black">Users' requests</button>
                </form>
                <form action="${root}/controller">
                    <input type="hidden" name="command" value="showAllUsers"/>
                    <button type="submit" class="btn btn-black">Show users</button>
                </form>
            </c:otherwise>
        </c:choose>

        <form action="${root}/controller">
            <input type="hidden" name="command" value="signOut"/>
            <button type="submit" class="btn btn-black">Sign out</button>
        </form>

    </div>
</nav>