<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.1</tlib-version>
    <short-name>ut</short-name>
    <uri>http://com.prusan.finalproject.util</uri>

    <tag>
        <name>set-pagination-query</name>
        <tag-class>com.prusan.finalproject.web.tag.PaginationHelperTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>includeSorting</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>includeFiltering</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>includeSearching</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>